#Docker host properties
#Mon Jan 14 21:58:50 IST 2019
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=11010\:1010
bwdocker.from=tibco/bwce
bwdocker.host=tcp\://192.168.56.102\:2379
docker.image=gcr.io/helloWorld.application/helloWorld.application
bwdocker.containername=BWCEAPP
bwdocker.maintainer=abc@tibco.com
bwdocker.certPath=</home/user/machine/>
bwdocker.autoPullImage=IfNotPresent
